<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <header>
            <h1>file downloader</h1>
            <P>
                paste url of image,video, or pdf to download.
                this tool is made with vanilla javascript.
            </P>
            <form action="#" method="post">
                <input type="url" placeholder="pastefile url" required>
                <button>download file</button>
            </form>
        </header>
    </div>

    <script src="script.js"></script>
</body>
</html>